.header{
    .contain{
        height: 80px;
        background: #fff;
        box-shadow: 0 3px 10px 0 rgb(217 220 234 / 50%);
        a,div{
            display: inline;
            line-height: 80px;
            margin-left: 80px;
            .icons{
                transform: scale(3);
            } 
            :hover{
                cursor: pointer;
            }
        }
    }
    .ant-collapse{
        .ant-collapse-item{
            .ant-collapse-content{
                .ant-collapse-content-box{
                    padding: 0;
                }
            }
        }
    }
}

