.html-contain{
    padding-right: 30px;
    height: calc(~"100vh - 80px");
    overflow-y: scroll;
    display: flex;
    .openbutton{
        width: 50px;height: 50px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        .anticon {
            transform: scale(2.5);
        }
    }
    .html-tree{
       width: 300px;
       margin-right: 30px;
       overflow-y: scroll;
    }
}